config = {

    # AWS credentials for the IAM user (alternatively can be set up as environment variables or just leave it empty (eg. '') if using roles)
    'aws_access_key': 'xxxxxxxx',
    'aws_secret_key': 'xxxxxxxxxxxx',

    # EC2 info about your server's region
    'ec2_region_name': 'eu-west-1',

    # Tag of the EBS volume you want to take the snapshots of
    'tag_name': 'MakeSnapshot',
    'tag_value': 'True',

    # Number of snapshots to keep (the older ones are going to be deleted,
    # since they cost money).
    'keep_day': 5,
    'keep_week': 5,
    'keep_month': 11,

    # Path to the log for this script
    'log_file': '/tmp/makesnapshots.log',

    # ARN and region of the SNS topic (optional). If using same region for ec2 and sns you can leave it commented, 'ec2_region_name' is the fallback.
    #'sns_region_name': 'eu-west-1',
    #'arn': 'xxxxxxxxxx',

    # Proxy config (optional)
    #'proxyHost': '10.100.x.y',
    #'proxyPort': '8080'
}

# vim: sts=4:ts=4:sw=4:et
